#Discord API Connections
TOKEN = Discord API Token
GUILD_ID = Server ID
CLIENT_ID = Client ID
BOT_VERSION = Bot Version
STAT_SERVER = for /stats command
STAT_DB = for /stats command

#MySQL Connection Credentials
MYSQL_HOST =
MYSQL_USER =
MYSQL_KEY =
MYSQL_DB =

#Image Links
ICON =
DONATE =
SUCCESS =
FAIL =
PROCESSING =
MASTER_USER = for /deposit
MASTER_KEY = for /deposit