#Discord API Connections
TOKEN = #Discord Bot Token.
GUILD_ID = #Server ID to register Slash Commands.
CLIENT_ID = #Bot ID to register Slash Commands.
BOT_VERSION = #Self-Explanatory.
STAT_SERVER = #Name of the server to be shown in /stats.
STAT_DB = #Name of the server database to be shown in /stats.

#MYSQL Credentials
MYSQL_HOST = #Can be obtained in PHPMyAdmin by running 'SELECT host();'.
MYSQL_ROOT_PASSWORD = #Self-Explanatory.
MYSQL_DATABASE = #MariaDB Database name.
MYSQL_USER = #Self-Explanatory.
MYSQL_PASSWORD = #Self-Explanatory.
MYSQL_PORT = #Self-Explanatory.

#Bot Customization
BOT_NAME = #Self-Explanatory
ICON = #Bot's brand Icon in the form of an imgur-like link.
DONATE = #Picture to be shown for donations on /help, in the form of an imgur-like link.
SUCCESS = #Icon to show when a faucet interaction is successful, in the form of an imgur-like link.
FAIL = #Icon to show when a faucet interaction is unsuccessful, in the form of an imgur-like link.
PROCESSING = #Icon to show when a faucet interaction is processing a request, in the form of an imgur-like link.
SERVER = #Server's Brand picture to be shown in /stats, in the form of an imgur-like link.
BOT_CHANNEL = #channel where the bot will accept any commands.
VERIFICATION_CHANNEL = #channel where the server's verification prompt exists.
SERVER_OWNER = #The Role name of the server owner.
VERIFIED_ROLE = #The Role name of the user authorised to use the faucet bot.

#Duino-Coin Credentials
MASTER_USER = #Duinocoin wallet username
MASTER_KEY = #Duinocoin wallet password